<html>
 <head>
  <title>Wikipedia-Beispiel</title>
 </head>
 <body>
  <img src="PageRank-Beispiel.png" alt="Pagerank" style="height: 400px;"/>
  <ul>
   <li><a href="a.html">Nach A</a></li>
   <li><a href="b.html">Nach B</a></li>
   <li><a href="c.html">Nach C</a></li>
   <li><a href="d.html">Nach D</a></li>
   <li><a href="e.html">Nach E</a></li>
   <li><a href="f.html">Nach F</a></li>
   <li><a href="g.html">Nach G</a></li>
   <li><a href="h.html">Nach H</a></li>
   <li><a href="i.html">Nach I</a></li>
   <li><a href="j.html">Nach J</a></li>
   <li><a href="k.html">Nach K</a></li>
  </ul>
  <p>Quelle: https://de.wikipedia.org/wiki/PageRank</p>
 </body>
</html>
